# App
APP_ENV=dev
APP_PORT=3000
APPLICATION_ROOT=http://localhost:3000
APP_DOMAIN=nodeforge.site
JWT_SECRET=psycholog1st

# Database
DATABASE_URL=mysql://root:root@127.0.0.1:3306/api

# Swagger
SWAGGER_docsUrl=docs

# Mail
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_FROM=

# Github
GITHUB_APP_NAME=
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_LOOKUP_KEY=

# AWS
AWS_REGION=ap-southeast-1

# OPENAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo
