# App
APP_ENV=dev
APP_PORT=3000
APPLICATION_ROOT=http://localhost:3000
APP_DOMAIN=example.com
JWT_SECRET=test

# Database
DATABASE_URL=mysql://root:root@127.0.0.1:3306/api

# Swagger
SWAGGER_docsUrl=docs

# Mail
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=smtp.gmail.com
MAIL_FROM=

# Github
GITHUB_APP_NAME=
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_LOOKUP_KEY=

# AWS
AWS_REGION=ap-southeast-1

AWS_SQS_QUEUE_URL=
AWS_SQS_QUEUE_NAME=nodeforge

AWS_ECS_CLUSTER_NAME=nodeforge-cluster
AWS_ECS_CLOUDWATCH_LOG_GROUP=/ecs/nodeforge-task

AWS_ECR_REPOSITORY=
AWS_ECR_ENDPOINT=

AWS_VPC_ID=
AWS_VPC_SUBNET_IDS=

AWS_R53_ZONE_ID=

AWS_ALB_ZONE_ID=
AWS_ALB_DNS_NAME=
AWS_ALB_LISTENER_ARN=
AWS_ALB_SECGROUP_ID=

# OPENAI
OPENAI_API_KEY=
